body {
  margin: 0;
  overflow: hidden;
  background: url('/static/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

.neon {
  position: absolute;
  top: 40px;
  width: 100%;
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-shadow:
    0 0 5px red,
    0 0 10px yellow,
    0 0 20px green,
    0 0 40px blue;
  animation: neonMove 4s linear infinite;
  z-index: 10;
}

@keyframes neonMove {
  0% { text-shadow: 0 0 5px red, 0 0 10px yellow; }
  50% { text-shadow: 0 0 20px blue, 0 0 40px pink; }
  100% { text-shadow: 0 0 5px red, 0 0 10px yellow; }
}

.upload-section {
  position: fixed;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 10px;
  z-index: 10;
}

.image-gallery {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 10;
}

.image-gallery img {
  height: 100px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 10px;
}
