Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> <!DOCTYPE html>
... <html lang="en">
... <head>
...   <meta charset="UTF-8">
...   <title>XtremeAR9</title>
...   <link rel="stylesheet" href="/static/style.css">
... </head>
... <body>
...   <canvas id="bgCanvas"></canvas>
... 
...   <h1 class="neon">XtremeAR9</h1>
... 
...   <div class="upload-section">
...     <input type="file" id="imageUpload">
...   </div>
... 
...   <div class="image-gallery">
...     {% for img in images %}
...       <div>
...         <img src="{{ url_for('static', filename='uploads/' + img) }}" alt="{{ img }}">
...         <a href="{{ url_for('download', filename=img) }}" download>Download</a>
...       </div>
...     {% endfor %}
...   </div>
... 
...   <script src="/static/script.js"></script>
... </body>
... </html>
